{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["server/**/*.ts", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
